# CursoNet

./: University.sln
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Data/: UniversityDBContext.cs
BussinesLogic/Data/Migrations/: 20220902204625_create_tables_and_initial_relations.Designer.cs  20220902204625_create_tables_and_initial_relations.cs  20220902204657_Seed_tables_user_students.Designer.cs  20220902204657_Seed_tables_user_students.cs  20220913150305_create_initial_tables_and_relationships.Designer.cs  20220913150305_create_initial_tables_and_relationships.cs  20220913150621_seeding_tables.Designer.cs  20220913150621_seeding_tables.cs  20220921141500_create_initial_tables_and_relationships.Designer.cs  20220921141500_create_initial_tables_and_relationships.cs  20220921141519_seeding_tables.Designer.cs  20220921141519_seeding_tables.cs  20220928141354_create_initial_tables_and_relationships.Designer.cs  20220928141500_seeding_tables.Designer.cs  20220928141500_seeding_tables.cs  UniversityDBContextModelSnapshot.cs
BussinesLogic/Data/Seeder/: DataSeeder.cs  students.json  users.json
BussinesLogic/Logic/: CoursesServices.cs  GenericRepository.cs  GenericService.cs  IndexesService.cs  StudentsServices.cs
UniversityApiBE/: Program.cs  UniversityApiBE.csproj  UniversityDBContext.dgml  WeatherForecast.cs  appsettings.json
UniversityApiBE/Controllers/: AccountController.cs  BaseApIController.cs  CategoriesController.cs  CoursesController.cs  ErrorController.cs  IndexController.cs  IndexesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
UniversityApiBE/DataAcces/: UniversityDBContext.cs
UniversityApiBE/Dtos/Categories/: CategoryCourses.cs  CategoryDto.cs  CategoryProfiles.cs
UniversityApiBE/Dtos/Courses/: CourseCategory.cs  CourseCreateDto.cs  CourseDto.cs  CourseIndexDto.cs  CourseProfiles.cs  CourseStudentDto.cs  CourseUpdateDto.cs
UniversityApiBE/Dtos/Indexes/: IndexCreateDto.cs  IndexDto.cs  IndexesProfile.cs
UniversityApiBE/Dtos/StudentDto/: StudentCourseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentProfiles.cs  StudentUserDto.cs
UniversityApiBE/Dtos/Students/: StudentCourseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentProfiles.cs  StudentUpdateDto.cs
UniversityApiBE/Dtos/UserDto/: StudentUserDto.cs  UserCreateDto.cs  UserDto.cs  UserProfiles.cs  UserUpdateDto.cs
UniversityApiBE/Dtos/Users/: UserCreateDto.cs  (+4 more)
UniversityApiBE/Error/: CodeErrorException.cs  CodeErrorResponse.cs
UniversityApiBE/Helpers/: JwtHelpers.cs
UniversityApiBE/Middleware/: ExceptionMiddleware.cs
UniversityApiBE/Migrations/: 20220827182439_crear tabla Users.Designer.cs  20220827182439_crear tabla Users.cs  20220827210609_crear_tabla_users.Designer.cs  20220827210609_crear_tabla_users.cs  20220828181312_Crear_tabla_courses.Designer.cs  20220828181312_Crear_tabla_courses.cs  20220828182407_crear_tabla_courses_con_relacion_categories.Designer.cs  20220828182407_crear_tabla_courses_con_relacion_categories.cs  20220828193315_crear_tabla_students.Designer.cs  20220828193315_crear_tabla_students.cs  20220828203932_crear_tabla_indexes.Designer.cs  20220828203932_crear_tabla_indexes.cs  20220828204409_crear_relacion_courses_indexes.Designer.cs  20220828204409_crear_relacion_courses_indexes.cs  20220828215232_crear_relacion_courses_students.Designer.cs  20220828215232_crear_relacion_courses_students.cs  20220828230046_crear_relacion_users_students.Designer.cs  20220828230046_crear_relacion_users_students.cs  UniversityDBContextModelSnapshot.cs
UniversityApiBE/Properties/: launchSettings.json
UniversityApiBE/Security/: AddJwtTokenServicesExtensions.cs  JwtSettings.cs  UserTokens.cs
UniversityApiBE/Services/: CoursesServices.cs  ICoursesServices.cs  IStudentsService.cs  Services.cs  StudentsServices.cs
(+45 files in other folders)
